{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2024-08-02T16:30:00Z",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": []
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": [
    {
      "type": "Base64HighEntropyString",
      "filename": "app-go/secrets/secrets.go",
      "line_number": 15,
      "is_verified": false,
      "is_secret": false,
      "is_verified_false_positive": false,
      "line": "    \"local-encryption-key-32-chars\"",
      "context": "    \"local-encryption-key-32-chars\""
    },
    {
      "type": "PrivateKeyDetector",
      "filename": "app-node/create_product.js",
      "line_number": 4,
      "is_verified": false,
      "is_secret": false,
      "is_verified_false_positive": false,
      "line": "const { MongoClient } = require('mongodb');",
      "context": "const { MongoClient } = require('mongodb');"
    }
  ],
  "version": "1.4.0"
} 